apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: jobtitleapp
  labels:
    name: jobtitleapp
spec:
  replicas: 1
  selector:
    matchLabels:
      name: jobtitleapp
  template:
    metadata:
      name: jobtitleapp
      labels:
        name: jobtitleapp
    spec:
      containers:
        - name: jobtitleapp
          image: gcr.io/namesapi-1581010760883/jobtitle:latest
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: 3Gi
            limits:
              memory: 3Gi
