# https://stackoverflow.com/questions/37157721/override-host-and-basepath-at-the-path-level
# https://stackoverflow.com/questions/49902645/support-for-openapi-3-in-google-cloud-endpoints
# https://stackoverflow.com/questions/60711968/passing-path-parameter-in-google-endpoints-to-backend-not-working
# https://stackoverflow.com/questions/53839360/combining-multiple-backend-services-into-one-cloud-endpoint-api
# https://stackoverflow.com/questions/59888541/cdn-for-google-cloud-functions-configuring-endpoints-with-openapi-functions-ya

swagger: '2.0'
info:
  title: NameSpy-endpoints
  description: Sample API on Cloud Endpoints with a Cloud Run backend
  version: 1.0.0
host: namespy-api-gateway-mu7u3ykctq-lz.a.run.app
# basePath: '/v1'
schemes:
  - https
produces:
  - application/json
paths:
  /social_score:
    get:
      x-google-backend:
        address: https://socialscore-mu7u3ykctq-lz.a.run.app/api/social_score
      summary: Returns web score.
      operationId: web-score-id
      parameters:

      - name: input
        in: query
        required: true
        description: name and surname to get the web score for
        type: string

      - name: use_proxy
        in: query
        required: true
        description: name and surname to get the web score for
        type: string

      responses:
        '200':
          description: A successful response
        '400':
          description: Missing parameters
        '404':
          description: 404 no such endpoint

  /job_title:
    get:
      x-google-backend:
        address: https://jobtitle-mu7u3ykctq-lz.a.run.app/api/job_title
      summary: Returns job-title/occupation words asociated with name surename.
      operationId: job-title-id
      parameters:

      - name: input
        in: query
        required: true
        description: name and surname to get the job-title/occupation words for
        type: string

      responses:
        '200':
          description: A successful response
        '400':
          description: 400 Bad request.
        '401':
          description: 401 Authorization information is missing or invalid.
